可以随便换行。
一行开头的+代表标题，几个+就是几级标题。
\##粗体\##会产生##粗体##
\//斜体\//会产生//斜体//
\__下划线\__会产生__下划线__
\--删除线\--会产生--删除线--
\^^上标\^^会产生^^上标^^
\,,下标\,,会产生,,下标,,
\(red:红色)会产生(red:红色)
\==高亮\==会产生==高亮==
\[small:小字]会产生[small:小字]
\[big:大字]会产生[big:大字]
使用三个连字符创建分割线。
\-\-\-
---
使用以下语法创建折叠：
\> 折叠内容 \{
展开内容
\}
> 折叠内容 {
展开内容
}
---
使用以下语法创建引用：
\[:
引用内容
]
[:
引用内容
]
---
用\`代码\`来创建`代码`，\`也可以单独占据一行。
---
用反斜杠来转义，比如你需要输入四个井号，可以输入\\\####。要输入一个反斜杠，可以输入\\\\。
---
事实上本语法参考的最初版本的HTML代码就是用XingMark生成的。
（当然，这意味着其中产生了一些过时的HTML语法，比如font元素的使用，这是因为在fiora改变字体颜色似乎只能使用font。）